# Configuración del servidor
PORT=3000

# CORS - Lista de orígenes permitidos separados por coma
# Ejemplos:
# - Desarrollo: http://localhost:4200
# - Producción: https://tu-frontend.com,https://www.tu-frontend.com
# - Permitir todos: * (NO recomendado en producción)
CORS_ORIGIN=plant-app-front-tau.vercel.app

# Node Environment
NODE_ENV=production

# Perenual API (GRATIS - 300 requests/día)
# Obtén tu key gratis en: https://perenual.com/docs/api
PERENUAL_API_KEY=sk-exLE69aa5a751646615239

# Pexels API (GRATIS - 200 requests/hora)
# Obtén tu key gratis en: https://www.pexels.com/api/
PEXELS_API_KEY=563492ad6f917000010000011234567890abcdef1234567890abcdef

# Cache settings
CACHE_TTL_HOURS=24
